API_KEY=AIzaSyC4w3d1_QnqY-TBxYxQkN__XT_Bqzw8_nc
AUTH_DOMAIN=ksapp-ad81e.firebaseapp.com
PROJECT_ID=ksapp-ad81e
STORAGE_BUCKET=ksapp-ad81e.firebasestorage.app
MESSAGING_SENDER_ID=649382354226
APP_ID=1:649382354226:web:2f21a4d089463069eccb2b
